# asgdelaymatch

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/assembly/: unix_assembly.xml
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/: DelayMatchCommandlineOptions.java  DelayMatchGuiMain.java  DelayMatchMain.java  DelayMatchPlan.java  DelayMatchRunMain.java  MeasureScriptGenerator.java  ScriptTemplateGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/check/: CheckMain.java  Constraints.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/check/values/: ValuesXmlAnnotator.java  ValuesXmlFile.java  ValuesXmlSchemaGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/gui/: DelayMatchParameters.java  DelayMatchRunner.java  RunDelayMatchFrame.java  RunDelayMatchPanel.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/helper/: AbstractErrorRemoteScript.java  AbstractScriptGenerator.java  PortHelper.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/io/: Config.java  ConfigFile.java  RemoteInvocation.java  ToolConfig.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/match/: MatchMain.java  MatchRemoteOperationWorkflow.java  MatchScriptGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/measure/: MeasureMain.java  MeasureRecordGenerator.java  MeasureRemoteOperationWorkflow.java  MeasureScriptGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/misc/: DelayMatchModule.java  DelayMatchModuleInst.java  DelayMatchPlan.java  EligibleModuleFinder.java  MeasureEntry.java  MeasureRecord.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/model/: DelayMatchModule.java  DelayMatchModuleInst.java  MeasureEntry.java  MeasureRecord.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/profile/: Bit.java  ID.java  MatchPath.java  Path.java  Port.java  ProfileComponent.java  ProfileComponents.java  ProfileSchemaGenerator.java  Width.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/remote/: MatchMain.java  MatchScript.java  MeasureMain.java  MeasureScript.java  SdfSplitMain.java  SdfSplitScript.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/runner/: DelayMatchParameters.java  DelayMatchRunner.java  RunDelayMatchPanel.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/sdfsplit/: SplitSdfMain.java  SplitSdfRemoteOperationWorkflow.java  SplitSdfScriptGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/setup/: EligibleModuleFinder.java  MeasureRecordGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/setup/sdf/: SplitSdfMain.java  SplitSdfRemoteOperationWorkflow.java  SplitSdfScriptGenerator.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/trace/: ParallelTraceDetector.java  SequenceShrinker.java  ShortesTracesFinder.java  TraceFinder.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/trace/helper/: TempTrace.java  TraceCmp.java  TraceSimulationStep.java  TraceSimulationStepFactory.java  TraceSimulationStepPool.java  TransitionSequenceSort.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/trace/model/: Box.java  PTBox.java  ParallelBox.java  SequenceBox.java  Trace.java  TransitionBox.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/trace/rgraph/: MarkingState.java  ReachabilityGraph.java  ReachabilityGraphComputer.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/verilogparser/: ModuleFinder.java  Variable.java  VerilogGraph.java  VerilogInstanceParser.java  VerilogInterfaceParser.java  VerilogModuleContentParser.java  VerilogParser.java
src/main/java/de/uni_potsdam/hpi/asg/delaymatch/verilogparser/model/: VerilogModule.java  VerilogModuleConnection.java  VerilogModuleInstance.java  VerilogModuleInstanceAbstract.java  VerilogModuleInstanceConnectionTemp.java  VerilogModuleInstanceMapping.java  VerilogModuleInstanceTemp.java  VerilogSignal.java  VerilogSignalGroup.java  VerilogSignalGroupSignal.java  VerilogSignalNormal.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/: STGTestMain.java  TransitionSequenceSort.java  TransitionTraceSort.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/: ShortSequenceFinder.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/mapping/seqhelper/: IOBehaviour.java  IOBehaviourSimulationStep.java  IOBehaviourSimulationStepFactory.java  IOBehaviourSimulationStepPool.java  SequenceFrontCmp.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/rgraph/: MarkingState.java  ReachabilityGraph.java  ReachabilityGraphComputer.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/srgraph/: StateGraphComputer.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/stg/csc/: ExternalCSCSolver.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/stg/model/: Transition.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/trace/: ParallelTraceDetector.java  SequenceShrinker.java  ShortesTracesFinder.java  TraceFinder.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/trace/helper/: TempTrace.java  TraceCmp.java  TraceSimulationStep.java  TraceSimulationStepFactory.java  TraceSimulationStepPool.java  TransitionSequenceSort.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/trace/model/: Box.java  PTBox.java  ParallelBox.java  SequenceBox.java  Trace.java  TransitionBox.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/trace/rgraph/: MarkingState.java  ReachabilityGraph.java  ReachabilityGraphComputer.java
src/main/java/de/uni_potsdam/hpi/asg/logictool/trace/tracehelper/: TempTrace.java  Trace.java  TraceCmp.java  TraceSimulationStep.java  TraceSimulationStepFactory.java  TraceSimulationStepPool.java
src/main/resources/config/: balsaprofile.xml  delaymatch_gui_log4j2.xml  delaymatchconfig.xml  log4j2_noconfig.xml  resynprofile.xml
src/main/resources/jar/: log4j2.xml
src/main/resources/schema/: profile_config.xsd  values_xml.xsd
src/main/resources/templates/: delay_dc.sh  delay_dc.tcl  delay_match.tcl  delay_measure.sh  delay_measure.tcl  delay_split.sh  delay_split.tcl  delaymatch_dc.tcl
src/test/java/de/uni_potsdam/hpi/asg/delaymatch/: STGTestMain.java
(+5 files in other folders)
